server.port=8081
spring.application.name = canal-demo

canal.server.ip = localhost
canal.server.port = 11111
canal.destination = example

zookeeper.server.ip = localhost:2181
zookeeper.sasl.client = false

elasticSearch.server.ip = localhost
elasticSearch.server.port = 9200

